# velora-wallet

./: .gitignore  README.md  changelog.md  gradlew  gradlew.bat  privacy-policy.md  settings.gradle.kts  technical-notes.md  terms-of-service.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.andrutstudio.velora.data.local.db.AppDatabase/: 3.json  4.json  5.json  6.json  7.json
app/schemas/org.pactus.wallet.data.local.db.AppDatabase/: 2.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/andrutstudio/velora/: MainActivity.kt  VeloraApp.kt
app/src/main/kotlin/com/andrutstudio/velora/data/crypto/: Bech32m.kt  CryptoUtils.kt  DerivedKey.kt  PactusKeyManager.kt
app/src/main/kotlin/com/andrutstudio/velora/data/local/: AppPreferences.kt  BiometricHelper.kt  SyncSettings.kt  VaultStorage.kt
app/src/main/kotlin/com/andrutstudio/velora/data/local/db/: AddressBookDao.kt  AddressBookEntity.kt  AppDatabase.kt  BalanceAlertDao.kt  BalanceAlertEntity.kt  BookmarkEntity.kt  BrowserDao.kt  BrowserHistoryEntity.kt  MonitoredNodeDao.kt  MonitoredNodeEntity.kt  SavedMemoDao.kt  SavedMemoEntity.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/kotlin/com/andrutstudio/velora/data/market/: MarketApiService.kt
app/src/main/kotlin/com/andrutstudio/velora/data/repository/: AddressBookRepositoryImpl.kt  BlockchainRepositoryImpl.kt  MarketRepositoryImpl.kt  SavedMemoRepositoryImpl.kt  WalletRepositoryImpl.kt
app/src/main/kotlin/com/andrutstudio/velora/data/rpc/: NetworkProvider.kt  PactusRpcService.kt  PactusScanApiService.kt  PactusScanWebSocketManager.kt  RpcCaller.kt
app/src/main/kotlin/com/andrutstudio/velora/data/sync/: TxSyncWorker.kt
app/src/main/kotlin/com/andrutstudio/velora/di/: AppModule.kt  CryptoModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/andrutstudio/velora/domain/model/: BalanceAlert.kt  Transaction.kt  Wallet.kt
app/src/main/kotlin/com/andrutstudio/velora/domain/repository/: AddressBookRepository.kt  BlockchainRepository.kt  MarketRepository.kt  SavedMemoRepository.kt  WalletRepository.kt
app/src/main/kotlin/com/andrutstudio/velora/domain/usecase/: CreateWalletUseCase.kt  GenerateMnemonicUseCase.kt  RefreshBalancesUseCase.kt  SendTransactionUseCase.kt  ValidateMnemonicUseCase.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/browser/: BrowserScreen.kt  BrowserViewModel.kt  PactusJsBridge.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/components/: AccountCard.kt  AccountSelector.kt  BalanceCard.kt  Formatter.kt  MainBottomNavigation.kt  PasswordTextField.kt  SendReceiveActionBar.kt  ShimmerBox.kt  StepIndicator.kt  SwipeRevealCard.kt  UnlockWalletDialog.kt  WalletSelectorBar.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/history/: TransactionDetailScreen.kt  TransactionDetailViewModel.kt  TransactionHistoryScreen.kt  TransactionHistoryViewModel.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/home/: AddAccountSheet.kt  AddWalletOptionsScreen.kt  AddWalletSheet.kt  BalanceAlertSheet.kt  HomeScreen.kt  HomeViewModel.kt  WalletPickerSheet.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/main/: MainViewModel.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/node/: NodeScreen.kt  NodeViewModel.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/notification/: NotificationHelper.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/onboarding/: ImportPrivateKeyScreen.kt  OnboardingViewModel.kt  SplashScreen.kt  WatchWalletScreen.kt  WelcomeScreen.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/receive/: ReceiveScreen.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/send/: ConfirmSendSheet.kt  SendScreen.kt  SendViewModel.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/settings/: AboutSettingsScreen.kt  BackupSettingsScreen.kt  NetworkSettingsScreen.kt  SecuritySettingsScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/stake/: ConfirmStakeSheet.kt  StakeScreen.kt  StakeViewModel.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/andrutstudio/velora/presentation/widget/: BalanceWidget.kt  BalanceWidgetReceiver.kt  WidgetUpdater.kt
app/src/main/kotlin/com/andrutstudio/velora/util/: VeloraFileProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_pactus_logo.xml  ic_pactus_symbol.xml  ic_splash_logo.xml  ic_stat_notification.xml  ic_velora_logo.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  balance_widget_info.xml  file_paths.xml  locales_config.xml
app/src/test/kotlin/com/andrutstudio/velora/data/crypto/: Bech32mTest.kt  CryptoUtilsTest.kt
app/src/test/kotlin/org/pactus/wallet/data/crypto/: Bech32mTest.kt  CryptoUtilsTest.kt
app/src/test/kotlin/org/pactus/wallet/data/local/: VaultStorageTest.kt
gradle/: libs.versions.toml
(+8 files in other folders)
